org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.14.2+mms.32

# Required malilib version
malilib_version = 0.15.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.4
minecraft_version = 1.19.4
mappings_version = 1.19.4+build.1

fabric_loader_version = 0.14.17
mod_menu_version = 6.1.0-rc.4
